# batch-rename

./: README.md  batch-rename.sln
AddCounterRule/: AddCounterRule.cs  AddCounterRuleParser.cs  AddCounterWindow.xaml  AddCounterWindow.xaml.cs
AddPrefixRule/: AddPrefixRule.cs  AddPrefixRuleParser.cs  AddPrefixWindow.xaml  AddPrefixWindow.xaml.cs
AddSuffixRule/: AddSuffixRule.cs  AddSuffixRuleParser.cs  AddSuffixWindow.xaml  AddSuffixWindow.xaml.cs
AllLowerRule/: AllLowerRule.cs  AllLowerRuleParser.cs  AllLowerWindow.xaml  AllLowerWindow.xaml.cs
CaseRule/: CaseRule.cs  CaseRuleParser.cs
ChangeExtensionRule/: ChangeExtensionRule.cs  ChangeExtensionRule.csproj  ChangeExtensionRuleParser.cs  ChangeExtensionWindow.xaml  ChangeExtensionWindow.xaml.cs
RemoveSpaceRule/: RemoveSpaceRule.cs  RemoveSpaceRule.csproj  RemoveSpaceRuleParser.cs  RemoveSpaceWindow.xaml  RemoveSpaceWindow.xaml.cs
RenameRule/: BaseWindow.cs  FileNameRule.cs  IRenameRule.cs  IRenameRuleParser.cs  ValidationDictionary.xaml
ReplaceRule/: ReplaceRule.cs  ReplaceRuleParser.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs
ToPascalCase/: Class1.cs
ToPascalCaseRule/: ToPascalCaseRule.cs  ToPascalCaseRuleParser.cs
batch-rename/: AddPrefix.xaml  AddPrefix.xaml.cs  AddPrefixRule.cs  AllLowerRule.cs  App.xaml  App.xaml.cs  File.cs  IRenameRule.cs  MDFullnameNormalize.xaml  MDFullnameNormalize.xaml.cs  MDMove.xaml  MDMove.xaml.cs  MDNewCase.xaml  MDNewCase.xaml.cs  MDReplace.xaml  MDReplace.xaml.cs  MDUniqueName.xaml  MDUniqueName.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Method.cs  ReplaceRule.cs  RuleTemplateSelector.cs  RunRule.cs  batch-rename.csproj
