<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>batch_rename</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\delete.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\open.png" />
    <Resource Include="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddPrefixRule\AddPrefixRule.csproj" />
    <ProjectReference Include="..\AddSuffixRule\AddSuffixRule.csproj" />
    <ProjectReference Include="..\AllLowerRule\AllLowerRule.csproj" />
    <ProjectReference Include="..\ChangeExtensionRule\ChangeExtensionRule.csproj" />
    <ProjectReference Include="..\RemoveSpaceRule\RemoveSpaceRule.csproj" />
    <ProjectReference Include="..\RenameRule\Contract.csproj" />
    <ProjectReference Include="..\ReplaceRule\ReplaceRule.csproj" />
    <ProjectReference Include="..\ToPascalCaseRule\ToPascalCaseRule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\plus.png" />
  </ItemGroup>

</Project>
